body{
    margin: 0;
    padding: 0;
}
nav{
    background-color: #00008d;
}
.card{
    border: none;
}
a{
    text-decoration: none;
    color: #000;
}
a:hover{
    color: #000;
}
.card__img{
    width:100%;
    height: 300px;
}

.text__armin{
    color: orange;
}
.text__werdegang{
    color: green;
}
.foter__section{
    background-color: skyblue;
}
@media(max-width:468px){
    .col-lg-4 
    .col-md-6 
    .col-sm-12 
    .col-xs-12{
        padding-bottom: 50px;
    }
}