<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Angela MerKel</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!--- Start Header Part --->
    <header>
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand text-white" href="index.php"
            >PraktiKant-Probesite</a
          >
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="collapse navbar-collapse"
            id="navbarSupportedContent"
          ></div>
        </div>
      </nav>
    </header>
    <!--- Start Header Part --->

    <!--- Section Part  --->
    <div class="container w-50">
      <div class="card mb-3">
        <img src="img/merkel.jpg" class="card-img-top" alt="..." />
        <div class="card-body">
          <h1 class="card-title text__armin">Angela Merkel</h1>
          <h5 class="card-text">Mitglied im Präsidium</h5>
          <p class="card-text pt-4">
            Geboren am 17. Juli 1954 in Hamburg; evangelisch; verheiratet; ein
            Bruder, eine Schwester
          </p>
          <h5 class="text__werdegang">Beruflicher Werdegang</h5>
          <p class="card-text">
            <small class="text-muted"
              >1992 Abitur am Gymnasium an der Stadtmauer in Bad
              Kreuznach</small
            >
          </p>
          <p class="card-text">
            <small class="text-muted"
              >1993 bis 1998 Studium der Politikwissenschaft, Theologie und
              Pädagogik mit dem Doppel-Studienabschluss Staatsexamen für Lehramt
              an Gymnasien und dem Magister an der Johannes
              Gutenberg-Universität Mainz</small
            >
          </p>
          <p class="card-text">
            <small class="text-muted"
              >1986 bis 1988 Ausbildung zum Journalisten</small
            >
          </p>
          <p class="card-text">
            <small class="text-muted"
              >1987 bis 1990 Freie journalistische Tätigkeit für bayerische
              Rundfunksender und das</small
            >
          </p>
          <p class="card-text">
            <small class="text-muted">Bayerische Fernsehen</small>
          </p>
          <p class="card-text">
            <small class="text-muted">
              1988 bis 1993 Wissenschaftlicher Berater der Präsidentin des
              Deutschen Bundestages, Rita Süssmuth
            </small>
          </p>
          <p class="card-text">
            <small class="text-muted">
              1991 bis 1999 Chefredakteur, Geschäftsführer und Verlagsleiter der
              Einhard-Verlags GmbH
            </small>
          </p>
          <p class="card-text">
            <small class="text-muted">
              Seit 1999 Lehrbeauftragter des Europastudienganges der RWTH Aachen
            </small>
          </p>

          <div class="">
            <h5 class="text__werdegang">Politischer Werdegang</h5>
            <p class="card-text">
              <small class="text-muted">Seit 1979 Mitglied der CDU</small>
            </p>
            <p class="card-text">
              <small class="text-muted"
                >1989 bis 2004 Ratsherr der Stadt Aachen</small
              >
            </p>
            <p class="card-text">
              <small class="text-muted"
                >Seit 1991 Stellv. Vorsitzender des CDU-Bezirksverbandes
                Aachen</small
              >
            </p>
            <p class="card-text">
              <small class="text-muted"
                >1999 bis 2005 Vorsitzender des Bundesfachausschusses für
                Internationale Zusammenarbeit und Menschenrechte der CDU
                Deutschlands</small
              >
            </p>
            <p class="card-text">
              <small class="text-muted"
                >1994 bis 1998 Mitglied des Deutschen Bundestages</small
              >
            </p>
          </div>

          <div class="">
            <h5 class="text__werdegang">Sonstiges Engagement</h5>
            <p class="card-text">
              <small class="text-muted"
                >Seit 1999 Lehrbeauftragter des Europastudienganges der
                Rheinisch-Westfälischen Technischen Hochschule (RWTH)
                Aachen</small
              >
            </p>
            <p class="card-text">
              <small class="text-muted"
                >1989 bis 2004 Ratsherr der Stadt Aachen</small
              >
            </p>
            <p class="card-text">
              <small class="text-muted"
                >Seit 1991 Stellv. Vorsitzender des CDU-Bezirksverbandes
                Aachen</small
              >
            </p>
            <p class="card-text">
              <small class="text-muted"
                >1999 bis 2005 Vorsitzender des Bundesfachausschusses für
                Internationale Zusammenarbeit und Menschenrechte der CDU
                Deutschlands</small
              >
            </p>
            <p class="card-text">
              <small class="text-muted"
                >1994 bis 1998 Mitglied des Deutschen Bundestages</small
              >
            </p>
          </div>
        </div>
      </div>
    </div>
    <!--- Section Part  --->
    <!--- Footer Page Start --->
    <section>
      <div class="foter__section">
        <div class="container">
          <div class="row pt-3 pb-3">
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
              <a href="index.php" style="color: blue">Datenschutz</a><br />
              <a href="index.php" style="color: blue">Impressum</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--- Footer Page Start --->
  </body>
</html>
